# ShareRentByWeb

./: pom.xml
src/main/java/com/lybxxx/ssm/: Main.java
src/main/java/com/lybxxx/ssm/controller/: CategoryController.java  LoginController.java  ProductController.java  UploadController.java
src/main/java/com/lybxxx/ssm/mapper/: CategoryMapper.java  Product.xml  ProductMapper.java  UserMapper.java
src/main/java/com/lybxxx/ssm/pojo/: Category.java  Page.java  Product.java  Send.java  UploadedImageFile.java  User.java
src/main/java/com/lybxxx/ssm/service/: CategoryService.java  ProductService.java  UserService.java
src/main/java/com/lybxxx/ssm/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: springMVC.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/classes/: applicationContext.xml
src/main/webapp/WEB-INF/classes/com/lybxxx/ssm/mapper/: Category.xml
src/main/webapp/WEB-INF/jsp/: listCategory.jsp
src/main/webapp/static/html/: login2.html  login3.html
src/test/java/com/lybxxx/ssm/service/impl/: CategoryServiceImplTest.java  UserServiceImplTest.java
