<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>欢迎使用学生共享租借平台，本平台服务于各地学生，欢迎加入</title>
    <script src="https://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="https://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="https://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>

<body>
<style>
    body{
        font-size: 12px;
        font-family: Arial;
    }
    a{
        color:#999;
    }
    .redColor{
        color: #C40000 !important;
    }
    .blueColor{
        color:blue !important;
    }
    nav.top{
        background-color: #f2f2f2;
        padding-top: 5px;
        padding-bottom: 5px;
        border-bottom:1px solid  #e7e7e7;
    }
    nav.top span, nav.top a{
        color: #999;
        margin: 0px 10px 0px 10px;
    }
    nav.top a:hover{
        color: #C40000;
        text-decoration: none;
    }


/*    log*/
    div.searchDiv{
        background-color: #C40000;
        width: 400px;
        margin: 50px auto;
        padding: 1px;
        height: 40px;
        display: block;
    }
    div.searchDiv input{
        width: 275px;
        border: 1px solid transparent;
        height: 36px;
        margin: 1px;
        outline:none;
    }
    div.searchDiv button{
        width: 110px;
        border: 1px solid transparent;
        background-color: #C40000;
        color: white;
        font-size: 20px;
        font-weight: bold;
    }
    div.searchBelow{
        margin-top: 3px;
        margin-left: -20px;
    }
    div.searchBelow span{
        color: #999;
    }
    div.searchBelow a{
        padding: 0px 20px 0px 20px;
        font-size: 14px;
    }
    img.logo{
        position: absolute;
        left: 0px;
        top: 30px;
        z-index:-1;
    }
    body{
        font-size:12px;
        font-family:Arial;
    }
    a{
        color:#999;
    }
    a:hover{
        text-decoration:none;
        color:#C40000;
    }
</style>

<nav class="top">
    <a href="index.html">
        <span class="glyphicon glyphicon glyphicon-home blueColor"></span>
        共享首页
    </a>
    <span>欢迎来到大学生共享平台</span>
    <a href="/static/html/login.html">请登录</a>
    <a href="static/html/login2.html">免费注册</a>

    <span class="pull-right">
        <a href="我的订单">我的订单</a>
        <a href="个人中心">
            <span class="glyphicon glyphicon-phone redColor"></span>
            个人中心<strong>0</strong>
        </a>
    </span>
</nav>

<div>
    <a href="#nowhere"> <img class="logo" src="/static/image/gzu-damen.jpg"
                             id="logo">
    </a>

    <div class="searchDiv">
        <input type="text" placeholder="二手教材 课本 " name="keyword">
        <button class="searchDiv" type="submit">搜索</button>
        <div class="searchBelow">
                <span> <a href="#nowhere"> 课本教材 </a> <span>|</span>
                </span> <span> <a href="#nowhere"> 学习工具 </a> <span>|</span>
                </span> <span> <a href="#nowhere"> 生活用品 </a> <span>|</span>
                </span> <span> <a href="#nowhere"> 学习培训 </a></span>
        </div>
    </div>
</div>

<div style="height:50px"></div>






<!--下面是向左滚动代码-->

<div id="butong_net_left" style="overflow:hidden;width:500px;">
    <table cellpadding="0" cellspacing="0" border="0">
        <tr><td id="butong_net_left1" valign="top" align="center">
            <table cellpadding="2" cellspacing="0" border="0">
                <tr align="center">
                    <img src="/static/image/教材1.jpg">
                    <img src="/static/image/教材2.jpg">
                    <img src="/static/image/教材3.jpg">
                    <img src="/static/image/教材4.jpg">
                </tr>
            </table>
        </td>
            <td id="butong_net_left2" valign="top"></td>
        </tr>
    </table>
</div>
<script>
    var speed=30//速度数值越大速度越慢
    butong_net_left2.innerHTML=butong_net_left1.innerHTML
    function Marquee3(){
        if(butong_net_left2.offsetWidth-butong_net_left.scrollLeft<=0)
            butong_net_left.scrollLeft-=butong_net_left1.offsetWidth
        else{
            butong_net_left.scrollLeft++
        }
    }
    var MyMar3=setInterval(Marquee3,speed)
    butong_net_left.οnmοuseοver=function() {clearInterval(MyMar3)}
    butong_net_left.οnmοuseοut=function() {MyMar3=setInterval(Marquee3,speed)}
</script>

<!--向左滚动代码结束-->



</body>
</html>